<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstitutionTVC-->
        <scene sceneID="keb-iD-XVg">
            <objects>
                <tableViewController storyboardIdentifier="InstitutionTVC" id="wUq-7A-GpN" customClass="InstitutionTVC" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zxr-ta-AHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bC7-eM-paQ" customClass="InstitutionTVCell" customModule="TestAppWithApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC7-eM-paQ" id="RCl-ZY-upX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUq-7A-GpN" id="By7-Rv-OG6"/>
                            <outlet property="delegate" destination="wUq-7A-GpN" id="ZBR-ic-dq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHZ-Ko-SRX"/>
                    <connections>
                        <segue destination="AO6-pI-27r" kind="show" id="uZg-F1-q01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdS-ke-X7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="665"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-U9-8wJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="NIM-aE-sSx" customClass="HeroTableViewCell" customModule="TestAppWithApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIM-aE-sSx" id="DdW-Sj-LcT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwy-rE-126"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sUC-U9-8wJ" secondAttribute="bottom" id="44N-Yd-nu8"/>
                            <constraint firstItem="Kwy-rE-126" firstAttribute="trailing" secondItem="sUC-U9-8wJ" secondAttribute="trailing" id="4CB-9A-fLn"/>
                            <constraint firstItem="sUC-U9-8wJ" firstAttribute="top" secondItem="Kwy-rE-126" secondAttribute="top" id="glS-V4-6BO"/>
                            <constraint firstItem="sUC-U9-8wJ" firstAttribute="leading" secondItem="Kwy-rE-126" secondAttribute="leading" id="y6F-7h-pnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDk-Vj-6su"/>
                    <connections>
                        <outlet property="tableView" destination="sUC-U9-8wJ" id="bOK-Nc-YHs"/>
                        <segue destination="Sxm-Jc-jJj" kind="show" identifier="showDetails" id="lvP-co-Zse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="711"/>
        </scene>
        <!--DetailCVC-->
        <scene sceneID="Jn5-Tq-spk">
            <objects>
                <collectionViewController storyboardIdentifier="DetailCVC" id="AO6-pI-27r" customClass="DetailCVC" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="bDG-cB-hiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="70W-ou-hmq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hVV-Fc-nIa">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0kJ-cT-aMX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AO6-pI-27r" id="fZf-da-KCG"/>
                            <outlet property="delegate" destination="AO6-pI-27r" id="RDE-Nq-z1m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VOb-HM-ED6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK5-iN-EzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1351"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="OVh-TF-ado">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" id="Sxm-Jc-jJj" customClass="HeroViewController" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdg-FM-oCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myD-hO-qjh">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O46-cs-HJj"/>
                                    <constraint firstAttribute="width" constant="200" id="c81-qh-i3X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-N3-8FM">
                                <rect key="frame" x="174" y="339" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-Ky-rqQ">
                                <rect key="frame" x="182.5" y="365" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-5Y-FoS">
                                <rect key="frame" x="189" y="391" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-3a-JlX">
                                <rect key="frame" x="184.5" y="313" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMM-tj-tyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qb-5Y-FoS" firstAttribute="centerX" secondItem="KMM-tj-tyF" secondAttribute="centerX" id="00D-fW-5NC"/>
                            <constraint firstItem="2yc-3a-JlX" firstAttribute="top" secondItem="myD-hO-qjh" secondAttribute="bottom" constant="5" id="6aC-Ow-o4F"/>
                            <constraint firstItem="RzW-N3-8FM" firstAttribute="centerX" secondItem="KMM-tj-tyF" secondAttribute="centerX" id="BSz-1P-dth"/>
                            <constraint firstItem="W6Z-Ky-rqQ" firstAttribute="centerX" secondItem="KMM-tj-tyF" secondAttribute="centerX" id="Cd2-pc-Nnx"/>
                            <constraint firstItem="2yc-3a-JlX" firstAttribute="centerX" secondItem="KMM-tj-tyF" secondAttribute="centerX" id="E44-kg-rEo"/>
                            <constraint firstItem="myD-hO-qjh" firstAttribute="centerX" secondItem="KMM-tj-tyF" secondAttribute="centerX" id="VL3-kB-iZz"/>
                            <constraint firstItem="W6Z-Ky-rqQ" firstAttribute="top" secondItem="RzW-N3-8FM" secondAttribute="bottom" constant="5" id="YdH-Kj-Np4"/>
                            <constraint firstItem="RzW-N3-8FM" firstAttribute="top" secondItem="2yc-3a-JlX" secondAttribute="bottom" constant="5" id="rCf-kk-baJ"/>
                            <constraint firstItem="4Qb-5Y-FoS" firstAttribute="top" secondItem="W6Z-Ky-rqQ" secondAttribute="bottom" constant="5" id="sCb-Xc-gDP"/>
                            <constraint firstItem="myD-hO-qjh" firstAttribute="top" secondItem="KMM-tj-tyF" secondAttribute="top" constant="20" id="xYx-HR-FAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ber-Cz-Xfh"/>
                    <connections>
                        <outlet property="attackLabel" destination="W6Z-Ky-rqQ" id="oqm-ra-6uN"/>
                        <outlet property="attributeLabel" destination="RzW-N3-8FM" id="ZAp-dV-GDq"/>
                        <outlet property="imageView" destination="myD-hO-qjh" id="wBm-if-oEs"/>
                        <outlet property="legsLabel" destination="4Qb-5Y-FoS" id="tbR-cn-e3P"/>
                        <outlet property="nameLabel" destination="2yc-3a-JlX" id="QwT-fj-R8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIr-dV-O2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1366"/>
        </scene>
        <!--Hero-->
        <scene sceneID="s5J-1c-7Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHt-JS-6rL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hero" id="cFB-wP-tJ1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yd1-gK-vGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCu-nu-B2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j5C-d1-kWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD8-yJ-VQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-6"/>
        </scene>
        <!--Cabinet View Controller-->
        <scene sceneID="wU2-af-t8M">
            <objects>
                <viewController storyboardIdentifier="CabinetViewController" id="A9Y-Dg-Hua" customClass="CabinetViewController" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxo-3y-ALu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="632-ip-p0m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cabinetCell" id="u11-So-2yZ" customClass="CabinetTVC" customModule="TestAppWithApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u11-So-2yZ" id="7ez-3a-vst">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQ4-Fl-C5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="632-ip-p0m" firstAttribute="leading" secondItem="CQ4-Fl-C5C" secondAttribute="leading" id="F09-iE-vEn"/>
                            <constraint firstItem="CQ4-Fl-C5C" firstAttribute="trailing" secondItem="632-ip-p0m" secondAttribute="trailing" id="K7G-cd-y1U"/>
                            <constraint firstItem="632-ip-p0m" firstAttribute="top" secondItem="CQ4-Fl-C5C" secondAttribute="top" id="f7m-YD-05H"/>
                            <constraint firstItem="CQ4-Fl-C5C" firstAttribute="bottom" secondItem="632-ip-p0m" secondAttribute="bottom" id="nBh-Wc-Mav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlO-tC-ypS"/>
                    <connections>
                        <outlet property="tableView" destination="632-ip-p0m" id="BMf-wR-JAa"/>
                        <segue destination="hC3-KZ-KsE" kind="show" id="bGv-Qc-WxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-dP-Sln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="700"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IeF-rY-A8L">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="xf9-sA-Zlh" customClass="MainTabBarController" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qox-Zg-pkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOt-mU-4RU" kind="relationship" relationship="viewControllers" id="48u-VT-yux"/>
                        <segue destination="G1y-fe-4lq" kind="relationship" relationship="viewControllers" id="oja-p7-tdT"/>
                        <segue destination="wHt-JS-6rL" kind="relationship" relationship="viewControllers" id="9Dz-Sq-yKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-O6-Vg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-717"/>
        </scene>
        <!--Item-->
        <scene sceneID="iea-Zw-t2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1y-fe-4lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ll1-Bx-VQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rz-oR-rha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9Y-Dg-Hua" kind="relationship" relationship="rootViewController" id="NTu-Wk-cZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-HS-bT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-6"/>
        </scene>
        <!--Личные данные-->
        <scene sceneID="7vF-Iw-QQN">
            <objects>
                <viewController storyboardIdentifier="PersonalDataViewController" id="hC3-KZ-KsE" customClass="PersonalDataViewController" customModule="TestAppWithApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIH-ZZ-eQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-AE-ElJ">
                                <rect key="frame" x="20" y="138" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bzl-fk-NgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-iX-pj8">
                                <rect key="frame" x="20" y="214" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V2p-8Y-1mZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-Og-yZE">
                                <rect key="frame" x="20" y="117" width="42" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-11-c4j">
                                <rect key="frame" x="20" y="193" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-Cc-AKq">
                                <rect key="frame" x="20" y="269" width="103.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-Ot-IRo">
                                <rect key="frame" x="20" y="290" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fHW-yT-PxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIA-LG-5nu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Tp-Ot-IRo" firstAttribute="top" secondItem="utP-Cc-AKq" secondAttribute="bottom" constant="5" id="1ja-kx-DIy"/>
                            <constraint firstItem="qmd-11-c4j" firstAttribute="top" secondItem="Fh9-AE-ElJ" secondAttribute="bottom" constant="15" id="2a4-gx-8oK"/>
                            <constraint firstItem="NxN-Og-yZE" firstAttribute="leading" secondItem="rIA-LG-5nu" secondAttribute="leading" constant="20" id="7zU-PN-48A"/>
                            <constraint firstItem="rIA-LG-5nu" firstAttribute="trailing" secondItem="utP-Cc-AKq" secondAttribute="trailing" constant="290.5" id="8r1-Ep-Rq1"/>
                            <constraint firstItem="rIA-LG-5nu" firstAttribute="trailing" secondItem="Fh9-AE-ElJ" secondAttribute="trailing" constant="30" id="9nF-Iy-vG1"/>
                            <constraint firstItem="s7i-iX-pj8" firstAttribute="leading" secondItem="rIA-LG-5nu" secondAttribute="leading" constant="20" id="BC9-ZY-q8k"/>
                            <constraint firstItem="rIA-LG-5nu" firstAttribute="trailing" secondItem="7Tp-Ot-IRo" secondAttribute="trailing" constant="30" id="CMh-dv-XYP"/>
                            <constraint firstItem="Fh9-AE-ElJ" firstAttribute="top" secondItem="rIA-LG-5nu" secondAttribute="top" constant="50" id="Cts-tc-jPK"/>
                            <constraint firstItem="rIA-LG-5nu" firstAttribute="trailing" secondItem="qmd-11-c4j" secondAttribute="trailing" constant="281" id="MbK-Tm-ORg"/>
                            <constraint firstItem="rIA-LG-5nu" firstAttribute="trailing" secondItem="s7i-iX-pj8" secondAttribute="trailing" constant="30" id="PaP-3a-eYT"/>
                            <constraint firstItem="Fh9-AE-ElJ" firstAttribute="leading" secondItem="rIA-LG-5nu" secondAttribute="leading" constant="20" id="YrP-ZP-gLV"/>
                            <constraint firstItem="Fh9-AE-ElJ" firstAttribute="top" secondItem="NxN-Og-yZE" secondAttribute="bottom" constant="5" id="Zqt-4d-DNW"/>
                            <constraint firstItem="qmd-11-c4j" firstAttribute="leading" secondItem="rIA-LG-5nu" secondAttribute="leading" constant="20" id="cKf-2r-XpY"/>
                            <constraint firstItem="utP-Cc-AKq" firstAttribute="leading" secondItem="rIA-LG-5nu" secondAttribute="leading" constant="20" id="cc7-F5-E1K"/>
                            <constraint firstItem="7Tp-Ot-IRo" firstAttribute="leading" secondItem="rIA-LG-5nu" secondAttribute="leading" constant="20" id="eBQ-gZ-x3D"/>
                            <constraint firstItem="utP-Cc-AKq" firstAttribute="top" secondItem="s7i-iX-pj8" secondAttribute="bottom" constant="15" id="lRF-MI-NmS"/>
                            <constraint firstItem="rIA-LG-5nu" firstAttribute="trailing" secondItem="NxN-Og-yZE" secondAttribute="trailing" constant="352" id="tpr-PH-zTM"/>
                            <constraint firstItem="s7i-iX-pj8" firstAttribute="top" secondItem="qmd-11-c4j" secondAttribute="bottom" constant="5" id="u4F-R8-mzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Личные данные" id="X27-lH-g5f"/>
                    <connections>
                        <outlet property="birthDayTF" destination="7Tp-Ot-IRo" id="zgX-fg-NGy"/>
                        <outlet property="nameTF" destination="Fh9-AE-ElJ" id="wjG-oS-ii2"/>
                        <outlet property="phoneTF" destination="s7i-iX-pj8" id="mji-DR-ICm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6g-AX-aAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="638"/>
        </scene>
        <!--Item-->
        <scene sceneID="jPK-tl-FJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOt-mU-4RU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="752-5h-bau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quq-Xn-IhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUq-7A-GpN" kind="relationship" relationship="rootViewController" id="kR8-Pb-UR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZV-1w-CpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
